<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Waynethesocialspro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      position: relative;
      overflow-x: hidden;
    }

    #tsparticles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header, footer {
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10%;
      flex-wrap: wrap;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    nav a {
      color: #80C342;
      margin: 0 10px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      nav {
        width: 100%;
        justify-content: center;
        margin-top: 15px;
      }
      header {
        flex-direction: column;
        align-items: center;
      }
    }

    section {
      padding: 60px 10%;
      backdrop-filter: blur(8px);
      background: rgba(0, 0, 0, 0.3);
      margin: 20px auto;
      max-width: 1200px;
      border-radius: 0;
      position: relative;
      z-index: 1;
      display: none;
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
    }

    .hero {
      text-align: center;
      display: block;
      opacity: 1;
    }

    .cta-button {
      background: transparent;
      color: #80C342;
      border: 2px solid #80C342;
      padding: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      border-radius: 0;
    }

    .cta-button:hover {
      background: #80C342;
      color: #000;
    }

    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 20px;
    }

    .service-item {
      display: flex;
      flex-direction: column;
      gap: 15px;
      animation: fadeInUp 0.8s ease-in-out;
      padding: 10px;
      background: transparent;
    }

    .service-item i {
      color: #80C342;
      font-size: 2rem;
    }

    .companies-logos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .companies-logos img {
      width: 120px;
      height: auto;
      object-fit: contain;
    }

    .contact-icons a {
      display: inline-block;
      margin: 10px;
      color: #80C342;
      text-decoration: none;
      font-size: 1.5rem;
    }

    .contact-icons a[href^="mailto"]:hover {
      text-decoration: underline;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loader {
      border: 6px solid #1a1a1a;
      border-top: 6px solid #80C342;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <script>
    window.addEventListener('load', function () {
      setTimeout(function () {
        document.getElementById('loading-screen').style.display = 'none';
      }, 2000);
    });

    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelectorAll('section').forEach(sec => {
            sec.style.display = 'none';
            sec.style.opacity = 0;
          });
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.style.display = 'block';
            setTimeout(() => target.style.opacity = 1, 10);
          }
        });
      });
    });

    function navigateToSection(id) {
      document.querySelectorAll('section').forEach(sec => {
        sec.style.display = 'none';
        sec.style.opacity = 0;
      });
      const target = document.getElementById(id);
      if (target) {
        target.style.display = 'block';
        setTimeout(() => target.style.opacity = 1, 10);
      }
    }
  </script>
</head>
<body>
  <div id="loading-screen">
    <div class="loader"></div>
  </div>

  <div id="tsparticles"></div>

  <header>
    <img src="assets/logo.png" alt="Waynethesocialspro Logo" width="120" />
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#companies">Companies</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Helping Brands Go BIG Online</h1>
    <p>Social Media Manager | Digital Creative | Videographer</p>
    <button class="cta-button" onclick="navigateToSection('contact')">Let's Work Together</button>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Wayne, the founder of Waynethesocialspro. As a dedicated digital creative and strategist, my mission is to help small businesses thrive online. I specialize in turning ideas into scroll-stopping content and social growth strategies that actually work.</p>
    <p>My approach is rooted in creativity and analytics—every brand has a voice, and I ensure it's amplified across platforms like Instagram, TikTok, Facebook, and more. Whether you're just getting started or you're looking to upgrade your digital presence, I'm here to help.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="service-grid">
      <div class="service-item">
        <i class="fas fa-video"></i>
        <div>
          <strong>Content Creation</strong><br>
          I create engaging visual and written content customized to your audience and goals. Whether it's viral TikToks, Instagram reels, infographics or product photography — the goal is to drive interest, shares, and conversions with every post.
        </div>
      </div>
      <div class="service-item">
        <i class="fas fa-bullhorn"></i>
        <div>
          <strong>Social Media Management</strong><br>
          From daily posting and engagement to audience analytics and reporting — I manage your entire social presence across platforms while maintaining consistency and driving measurable growth.
        </div>
      </div>
      <div class="service-item">
        <i class="fas fa-calendar-alt"></i>
        <div>
          <strong>Content Planning & Scheduling</strong><br>
          I develop a monthly content calendar that aligns with your goals, brand voice, and seasonal trends. Each post is scheduled in advance using tools like Buffer or Meta Business Suite, keeping your feed fresh and intentional.
        </div>
      </div>
      <div class="service-item">
        <i class="fas fa-desktop"></i>
        <div>
          <strong>Website Revamp or Redesign</strong><br>
          If your website is outdated, cluttered, or not mobile-friendly, I offer redesign services using modern frameworks. I focus on visual appeal, speed, and clear call-to-actions that convert.
        </div>
      </div>
      <div class="service-item">
        <i class="fas fa-search"></i>
        <div>
          <strong>SEO (Search Engine Optimization)</strong><br>
          My SEO services include keyword optimization, alt tags, performance speed fixes, and copywriting designed to rank. Whether you’re just launching or need to improve visibility, I make sure Google finds and favors your site.
        </div>
      </div>
    </div>
  </section>

  <section id="companies">
    <h2>Companies I've Worked With</h2>
    <div class="companies-logos">
      <img src="assets/logo1.png" alt="Stellar HR Solutions" />
      <img src="assets/logo2.png" alt="Kenya University Esports Rankings" />
      <img src="assets/logo3.png" alt="Upendo-Umenezero Youth Movement Initiative" />
      <img src="assets/logo4.png" alt="Proserve Training Institute" />
      <img src="assets/logo5.png" alt="Masini's Bakery" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-icons">
      <a href="tel:+254706409560"><i class="fas fa-phone"></i></a>
      <a href="mailto:waynethesocialspro@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://instagram.com/waynethesocialspro" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://tiktok.com/@waynethesocialspro" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
  </section>

  <script>
    tsParticles.load("tsparticles", {
      fpsLimit: 60,
      particles: {
        number: { value: 75, density: { enable: true, area: 800 } },
        color: { value: "#80C342" },
        shape: { type: "circle" },
        opacity: { value: 0.3 },
        size: { value: { min: 1, max: 3 } },
        move: {
          enable: true,
          speed: 1,
          direction: "none",
          outModes: { default: "bounce" }
        },
        links: {
          enable: true,
          distance: 130,
          color: "#80C342",
          opacity: 0.2,
          width: 1
        }
      },
      interactivity: {
        events: {
          onHover: { enable: true, mode: "repulse" },
          resize: true
        },
        modes: {
          repulse: { distance: 100, duration: 0.4 }
        }
      },
      detectRetina: true
    });
  </script>
</body>
</html>
